<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>森の工房 [Fores"t Studio] - お問い合わせ</title>
<meta name="viewport" content="width=device-width">
<!-- chap4-3フォントの指定,  -->
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

<!-- CSSのtype属性の指定 -->
<style>

/* chap4-3日本語フォントの指定, 5-7 */
body  {
	font-family: 'メイリオ',
	'Hiragino Kaku Gothic Pro', sans-serif;
	background-color: #e5e5e5;
	margin: 0;
}

a	{color: #017acd}

/* コンテナ chap4-2横幅の変更, 5-7,8,11 */
div#container	{width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	padding: 0 40px;
	-webkit-box-shadow: 0px 0px 50px #bbbbbb;
	box-shadow: 0px 0px 50px #bbbbbb;
	background-image: url(circle.png), url(circle-yellow.png);
	background-repeat: no-repeat;
	background-position: 15px 420px, 90px 500px;
	background-size: 94px 94px, 30px 30px;
	position: relative;
	overflow: hidden;
}

/* ヘッダー chap3 padding, 3-14ページヘッダーのみに適用, chap4-2,3 */
header#pageheader	{
	background: none;
	padding: 15px 0 0}

/* chap4-4Google Web Fonts適用 */
header#pageheader h1	{
	margin: 0;
	float: left;
	font-size: 40px;
	font-weight: normal;
	font-family: 'Righteous', cursive;
}


header#pageheader p	{color: #666666;
	font-size: 0.75em;
	margin: 0;
	padding-top: 20px;
	text-align: right;
	font-weight: normal;
}

/* 回り込みを解除 */
nav  {
	clear : both;
}

/* メニュー chp3適用先の変更<nav>,4-8, 5-2,4 */
nav ul	{font-size: 0.75em;
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-left: 0;
	height: 30px;
	background-color: #333333;
	border-radius: 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#777777), color-stop(50%, #444444), color-stop(50%, #333333), to(#555555));
	background: -webkit-linear-gradient(#777777 0%, #444444 50%, #555555 100%);
	background: -moz-linear-gradient(#777777 0%, #444444 50%, #555555 100%);
	background: -o-linear-gradient(#777777 0%, #444444 50%, #555555 100%);
	background: -ms-linear-gradient(#777777 0%, #444444 50%, #555555 100%);
}

nav ul li	{list-style-type: none;
	float: left}

/* リンク部分の背景色削除5-2,10, */
nav ul li a	{
	display: block;
	width: 120px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	border-right: solid 1px rgb(255, 255, 255,0.2);
}

/* chap5-10, */
nav ul li a:hover	{
	background-color: rgb(1, 122, 205, 0.3);
}

/* 5-2リンクの左端を角丸に*/
nav ul li:first-of-type a:hover{
border-radius: 5px 0 0 5px;
}

/* コンテンツ chap3-6, 3-12, chap4-2横幅の変更, */
article	{width: auto;
	margin-left: auto;
	margin-right: auto}

/* 5-1, 記事のヘッダーを枠で囲む chap5-5,10, */
article header    {
	border: solid 1px #aaaaaa;
	margin: 20px 0 10px;
	padding: 18px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 2px 3px #cccccc,
					0px 0px 4px 3px #ffffff inset;
	box-shadow: 0px 2px 3px #cccccc,
				0px 0px 4px 3px #ffffff inset;
	background-color: rgb(255, 255, 255, 0.5);
}


/* chap5-1 */
article header p    {
	font-size: 16px;
	color: #444444;
	margin-left: 300px;
}
/* chap3-12<article>内の全てのh1に適用させないように指定
   →1階層目のみに設定を適用, 3-14, chap4-2,3, 5-1 */
article header h1	{background: none;
	font-size: 28px;
	color: #000000;
	line-height: 45px;
	padding-left: 0;
	margin: 0;
	font-weight: normal;
	float: left}

/* chap4-3画像への回り込み解除, 5-1,3,5,6 */
article section  {
	clear: both;
	border: solid 1px #aaaaaa;
	margin: 20px 0 10px;
	padding: 18px;
	border-radius: 5px;
	overflow: hidden;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dfdfdf));
	background: -moz-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	background: -o-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	background: -ms-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	-webkit-box-shadow: 0 2px 3px #cccccc,
						0px 0px 4px 3px #ffffff inset;
	box-shadow: 0px 2px 3px #cccccc,
				0px 0px 4px 3px #ffffff inset;
}

article section h1{
	background: none;
	font-size: 24px;
	font-weight: normal;
	line-height: 22px;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0;
}

article p	{font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 0}

/* フッター chap3-8, 4-3, 5-11, */
footer	{color: #888888;
	margin-top: 25px;
	padding-top: 8px;
	padding-bottom: 8px;
	clear: both;
	border-top: solid 1px #aaaaaa;
}

/* 定義変更address → small, 6-4 */
small	{font-size: 10px;
	font-style: normal;
	text-align: left;
	display: block;
}

/* chap5-11スタイルシートでデザイン, */
small::before    {
	content: 'GREEN LEAF';
	display: block;
	width: 200px;
	padding: 10px 0;
	background-color: #880000;
	color: #ffffff; 
	font-family: 'Righteous', cursive;
	font-size: 16px;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(-45deg) translate(62px, 20px);
	-moz-transform: rotate(-45deg) translate(62px, 20px);
	-o-transform: rotate(-45deg) translate(62px, 20px);
	-ms-transform: rotate(-45deg) translate(62px, 20px);
}

/* 画像の配置 chap4-6 */
figure  {
	margin: 0;
}

/* 奇数番目の要素を指定するセレクタ, 5-1 */
article section:nth-of-type(odd) figure	{
	float: right;
	margin-left: 15px;
	margin-bottom: 0;}

/* 偶数番目の要素を指定するセレクタ, 5-1 */
article section:nth-of-type(even) figure	{
	float: left;
	margin-right: 15px;
	margin-bottom: 0;}

/* chap4-7キャプションのデザイン指定 */
article section figcaption    {
	color: #666666;
	font-size: 10px;
	display: block;
}

/* chap4-7奇数番目のキャプションを右揃えにする */
article section:nth-of-type(odd)  figcaption    {
	text-align: right;
}

/* フォーム */
form    {
	max-width: 500px;
	margin: 30px auto;
}

input, textarea    {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:solid 1px #aaaaaa;
	border-radius: 0;
	-webkit-appearance:none;
}

textarea    {
	height: 110px;
}

/* 送信ボタンの横幅設定 */
input[type="submit"]    {
	width: 200px;
	background-color: #cef178;
}

/* chap7-5注意マーク表示 */
input:required, input:invalid    {
	background-image: url(caution.png);
	background-repeat: no-repeat;
	background-position: right center;
}

input:valid    {
	background-image: none;
}

label span    {
	color: #ff0000;
}


/* =================PC用の設定　始まり=============== */
@media only screen and (min-width:900px)    {
/* 3段組み 始まり */
article div[itemprop="articleBody"]    {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
}

article section    {
	width: 288px;
	margin-right: 18px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	overflow: visible;
}

article section h1    {
	height: 48px;
	line-height: 1.2;
}

article section:nth-of-type(1n) figure    {
	float: none;
	margin:0;
}

article section:nth-of-type(1n) figcaption    {
	text-align: center;
	margin-bottom: 15px;
}

/* 3段組みIE8~9 & Opera */
article section    {
	clear: none;
	float: left;
	position: relative;
}

article section + section + section    {
	margin-right: 0;
}
/* chap5-12 3段組み 終わり */
}
/*↑の}は @media~の閉じカッコ*/
/* =================PC用の設定　終わり=============== */


/* =================タブレット用の設定始まり=============== */
@media only screen and (min-width:600px) and (max-width:899px)    {
/* 3段組み 始まり */
div#container    {
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding: 0 10px;
	background-position: -3px 380px, 100px 460px;
}

header#pageheader img    {
	width: 100%;
	height: auto;
}

nav ul    {
	font-size: 10px;
}

nav ul li a    {
	width: 100px;
}
}
/*↑の}は @media~の閉じカッコ*/
/* =================タブレット用の設定 終わり=============== */
/* =================スマートフォン用の設定始まり=============== */

@media only screen and (max-width:599px)    {

div#container    {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0 10px;
	background-position: -3px 220px, 100px 280px
}

header#pageheader img    {
	width: 100%;
	height: auto;
}

nav ul    {
	font-size: 8px;
}

nav ul li a    {
	width: auto;
	display: inline-block;
	padding: 0 3px;
}

header#pageheader h1    {
	font-size: 24px;
	margin-right: 15px;
}


header#pageheader p    {
	font-size: 10px;
	text-align: left;
	padding: 0;
}

article header h1    {
	float: none;
}

article header p    {
	margin: 0;
}

article section:nth-of-type(1n) figure    {
	float: none;
	margin: 0;
	text-align: center;
	display: block;
}

article section:nth-of-type(1n) figcaption    {
	text-align: center;
	margin-bottom: 15px;
}
}
/* =================スマートフォン用の設定 終わり=============== */

</style>

<!-- HTML5に未対応なブラウザへの対応 HTML5のライブラリ利用chap5-10-->
<!-- [if lt IE 9]>
<script src="http://html5shiv.googoecode.com/svn/trunk/html5.js">
</script>

<style>
article section figure    {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
}

nav ul li a    {
	border-right: solid 1px #ffffff;
}

nav ul li a:hover    {
	background-color:#017acd;
}

/* =================PC用の設定　始まり chap6-5=============== */
@media only screen and (min-width:900px)    {
/* 3段組み 始まり */
article div[itemprop="articleBody"]    {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
}

article section    {
	width: 288px;
	margin-right: 18px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	overflow: visible;
}

article section h1    {
	height: 48px;
	line-height: 1.2;
}

article section:nth-of-type(1n) figure    {
	float: none;
	margin:0;
}

article section:nth-of-type(1n) figcaption    {
	text-align: center;
	margin-bottom: 15px;
}

/* 3段組みIE8~9 & Opera */
article section    {
	clear: none;
	float: left;
	position: relative;
}

article section + section + section    {
	margin-right: 0;
}

</style>
/* =================PC用の設定　3段組み終わり=============== */
<![endif]-->

<!-- chap5-3,4 -->
<!-- [if lt IE 10]>
<style>
nav ul    {
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startClolorstr='#777777', endColorstr='#333333');

	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0, startClolorstr='#777777', endColorstr='#333333')";
}


article selction    {
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startClolorstr='#ffffff', endColorstr='#dfdfdf');

	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0, startClolorstr='#ffffff', endColorstr='#dfdfdf')";
}
</style>
<! [endif]-->

<!-- chap5-12 -->
<!-- [if Lt IE 8]>
<style>
article section    {
	width: 250px;
}
article section figure    {
	margin-left:0;
}
</style>
<![endif]-->

</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー  chap7-2-->
<header id="pageheader">
	<h1>Green Leaf</h1>
	<p>生活を楽しくする情報をもっと身近にお届けします</p>

	<!-- メニュー chap7-2-->
	<nav>
		<ul id="menu">
		<li><a href="index.html">トップ</a></li>
		<li><a href="about.html">森の工房について</a></li>
		<li><a href="event.html">季節のイベント</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
		<li><a href="http://blog.xxx.xxx/">ブログ</a></li>
		<li><a href="video.html">川の中の風景</a></li>
		</ul>
	</nav>

	<!-- header画像の追加 -->
	<img src="header.jpg" alt="">
</header>

<!-- コンテンツ chap7-2, -->
<article>
	<header>
		<h1>お問い合わせ</h1>
		
		<p id="summary">ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。また、森の工房やイベントに関するご質問などもお気軽にお寄せください。<br />
		（※送信後はトップページに戻ります。）</p>
	</header>
	
	<form action="https://www.rescuesolutions.net/form/mail.cgi" method="POST">
	<input type="hidden" name="_uid" value="XXXXXXXX" />
	<input type="hidden" name="_done" value="http://www.www.www/" />
	<input type="hidden" name="_subject" value="FORM MAIL" />

<!-- chap7-2ラベルと入力フィールドの関係明示, 7-4必須項目 -->
	<p><label>名前<span>（必須）</span>：<br>
		<input type="text" name="namae" size="40" required placeholder="名前を入力してください" autofocus></label>
	</p>
	
	<p><label>メールアドレス<span>（必須）</span>：<br>
	<input type="email" name="mail" size="40" required placeholder="メールアドレスを入力してください"></label>
	</p>

	<p><label>URL:<br>
	<input type="url" name="url" size="40"  placeholder="ホームページのアドレスを入力してください"></label>
	</p>
	
	<p><label>コメント：<br>
	<textarea name="comment" cols="50" rows="8" placeholder="コメントなどを入力してください"></textarea></label>
	</p>
	
	<p id="button">
	<input type="submit" value="送信" />
	</p>
	
	</form>
</article>

<!-- フッター -->
<footer>
<small>
Powered by <a href="http://www.rescue.ne.jp/">CGI RESCUE</a><sup>&reg;</sup> ／
Copyright (C) <a href="mailto:forest@web.mail">Forest Studio</a>
</small>
</footer>

</div>


</body>
</html>